-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  lun. 27 mai 2019 à 12:04
-- Version du serveur :  5.7.24
-- Version de PHP :  7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `projet java`
--

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `SelectionMap`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectionMap` (IN `@p0` INT(11))  NO SQL
SELECT * from Maps where Map = @p0$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `maps`
--

DROP TABLE IF EXISTS `maps`;
CREATE TABLE IF NOT EXISTS `maps` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `X` int(11) NOT NULL,
  `Y` int(11) NOT NULL,
  `Map` int(11) NOT NULL,
  `Objet` varchar(64) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=2001 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `maps`
--

INSERT INTO `maps` (`ID`, `X`, `Y`, `Map`, `Objet`) VALUES
(1, 1, 1, 1, '+'),
(2, 1, 2, 1, '+'),
(3, 1, 3, 1, '+'),
(4, 1, 4, 1, '+'),
(5, 1, 5, 1, '+'),
(6, 1, 6, 1, '+'),
(7, 1, 7, 1, '+'),
(8, 1, 8, 1, '+'),
(9, 1, 9, 1, '+'),
(10, 1, 10, 1, '+'),
(11, 1, 11, 1, '+'),
(12, 1, 12, 1, '+'),
(13, 1, 13, 1, '+'),
(14, 1, 14, 1, '+'),
(15, 1, 15, 1, '+'),
(16, 1, 16, 1, '+'),
(17, 1, 17, 1, '+'),
(18, 1, 18, 1, '+'),
(19, 1, 19, 1, '+'),
(20, 1, 20, 1, '+'),
(21, 2, 1, 1, '+'),
(22, 2, 2, 1, 'X'),
(23, 2, 3, 1, 'X'),
(24, 2, 4, 1, 'X'),
(25, 2, 5, 1, 'X'),
(26, 2, 6, 1, ' '),
(27, 2, 7, 1, ' '),
(28, 2, 8, 1, 'O'),
(29, 2, 9, 1, 'X'),
(30, 2, 10, 1, 'X'),
(31, 2, 11, 1, 'X'),
(32, 2, 12, 1, 'X'),
(33, 2, 13, 1, 'O'),
(34, 2, 14, 1, 'X'),
(35, 2, 15, 1, 'X'),
(36, 2, 16, 1, 'X'),
(37, 2, 17, 1, 'X'),
(38, 2, 18, 1, 'X'),
(39, 2, 19, 1, '^'),
(40, 2, 20, 1, '+'),
(41, 3, 1, 1, '+'),
(42, 3, 2, 1, ' '),
(43, 3, 3, 1, 'X'),
(44, 3, 4, 1, 'X'),
(45, 3, 5, 1, 'X'),
(46, 3, 6, 1, ' '),
(47, 3, 7, 1, '!'),
(48, 3, 8, 1, 'X'),
(49, 3, 9, 1, 'X'),
(50, 3, 10, 1, 'O'),
(51, 3, 11, 1, ' '),
(52, 3, 12, 1, ' '),
(53, 3, 13, 1, 'X'),
(54, 3, 14, 1, 'O'),
(55, 3, 15, 1, '^'),
(56, 3, 16, 1, 'O'),
(57, 3, 17, 1, 'X'),
(58, 3, 18, 1, 'X'),
(59, 3, 19, 1, 'X'),
(60, 3, 20, 1, '+'),
(61, 4, 1, 1, '+'),
(62, 4, 2, 1, 'X'),
(63, 4, 3, 1, 'O'),
(64, 4, 4, 1, '*'),
(65, 4, 5, 1, 'O'),
(66, 4, 6, 1, 'X'),
(67, 4, 7, 1, 'X'),
(68, 4, 8, 1, 'X'),
(69, 4, 9, 1, 'O'),
(70, 4, 10, 1, 'X'),
(71, 4, 11, 1, 'X'),
(72, 4, 12, 1, 'X'),
(73, 4, 13, 1, 'X'),
(74, 4, 14, 1, 'O'),
(75, 4, 15, 1, 'O'),
(76, 4, 16, 1, 'O'),
(77, 4, 17, 1, ' '),
(78, 4, 18, 1, 'X'),
(79, 4, 19, 1, 'X'),
(80, 4, 20, 1, '+'),
(81, 5, 1, 1, '+'),
(82, 5, 2, 1, 'O'),
(83, 5, 3, 1, 'X'),
(84, 5, 4, 1, 'X'),
(85, 5, 5, 1, 'X'),
(86, 5, 6, 1, 'X'),
(87, 5, 7, 1, 'X'),
(88, 5, 8, 1, 'X'),
(89, 5, 9, 1, 'X'),
(90, 5, 10, 1, 'O'),
(91, 5, 11, 1, 'X'),
(92, 5, 12, 1, ' '),
(93, 5, 13, 1, 'X'),
(94, 5, 14, 1, 'X'),
(95, 5, 15, 1, 'O'),
(96, 5, 16, 1, 'X'),
(97, 5, 17, 1, 'O'),
(98, 5, 18, 1, 'X'),
(99, 5, 19, 1, 'X'),
(100, 5, 20, 1, '+'),
(101, 6, 1, 1, '+'),
(102, 6, 2, 1, 'X'),
(103, 6, 3, 1, 'O'),
(104, 6, 4, 1, '^'),
(105, 6, 5, 1, 'X'),
(106, 6, 6, 1, ' '),
(107, 6, 7, 1, 'X'),
(108, 6, 8, 1, '^'),
(109, 6, 9, 1, 'X'),
(110, 6, 10, 1, 'X'),
(111, 6, 11, 1, ' '),
(112, 6, 12, 1, ' '),
(113, 6, 13, 1, 'X'),
(114, 6, 14, 1, 'X'),
(115, 6, 15, 1, 'X'),
(116, 6, 16, 1, 'X'),
(117, 6, 17, 1, 'X'),
(118, 6, 18, 1, 'X'),
(119, 6, 19, 1, 'X'),
(120, 6, 20, 1, '+'),
(121, 7, 1, 1, '+'),
(122, 7, 2, 1, 'O'),
(123, 7, 3, 1, 'X'),
(124, 7, 4, 1, 'X'),
(125, 7, 5, 1, 'X'),
(126, 7, 6, 1, ' '),
(127, 7, 7, 1, 'X'),
(128, 7, 8, 1, 'O'),
(129, 7, 9, 1, 'X'),
(130, 7, 10, 1, 'X'),
(131, 7, 11, 1, 'X'),
(132, 7, 12, 1, 'X'),
(133, 7, 13, 1, ' '),
(134, 7, 14, 1, 'X'),
(135, 7, 15, 1, 'O'),
(136, 7, 16, 1, 'X'),
(137, 7, 17, 1, '^'),
(138, 7, 18, 1, 'X'),
(139, 7, 19, 1, 'X'),
(140, 7, 20, 1, '+'),
(141, 8, 1, 1, '+'),
(142, 8, 2, 1, '+'),
(143, 8, 3, 1, '+'),
(144, 8, 4, 1, '+'),
(145, 8, 5, 1, '+'),
(146, 8, 6, 1, '+'),
(147, 8, 7, 1, '+'),
(148, 8, 8, 1, '+'),
(149, 8, 9, 1, '+'),
(150, 8, 10, 1, '+'),
(151, 8, 11, 1, '+'),
(152, 8, 12, 1, '+'),
(153, 8, 13, 1, '+'),
(154, 8, 14, 1, 'X'),
(155, 8, 15, 1, 'X'),
(156, 8, 16, 1, ' '),
(157, 8, 17, 1, 'X'),
(158, 8, 18, 1, 'X'),
(159, 8, 19, 1, 'X'),
(160, 8, 20, 1, '+'),
(161, 9, 1, 1, '+'),
(162, 9, 2, 1, 'X'),
(163, 9, 3, 1, 'X'),
(164, 9, 4, 1, 'X'),
(165, 9, 5, 1, 'X'),
(166, 9, 6, 1, 'X'),
(167, 9, 7, 1, '!'),
(168, 9, 8, 1, 'X'),
(169, 9, 9, 1, 'X'),
(170, 9, 10, 1, 'X'),
(171, 9, 11, 1, 'O'),
(172, 9, 12, 1, '^'),
(173, 9, 13, 1, 'X'),
(174, 9, 14, 1, 'X'),
(175, 9, 15, 1, 'X'),
(176, 9, 16, 1, 'X'),
(177, 9, 17, 1, ' '),
(178, 9, 18, 1, ' '),
(179, 9, 19, 1, ' '),
(180, 9, 20, 1, '+'),
(181, 10, 1, 1, '+'),
(182, 10, 2, 1, ' '),
(183, 10, 3, 1, '^'),
(184, 10, 4, 1, ' '),
(185, 10, 5, 1, 'O'),
(186, 10, 6, 1, 'X'),
(187, 10, 7, 1, ' '),
(188, 10, 8, 1, ' '),
(189, 10, 9, 1, 'X'),
(190, 10, 10, 1, 'X'),
(191, 10, 11, 1, 'X'),
(192, 10, 12, 1, 'X'),
(193, 10, 13, 1, 'X'),
(194, 10, 14, 1, 'X'),
(195, 10, 15, 1, 'X'),
(196, 10, 16, 1, 'X'),
(197, 10, 17, 1, ' '),
(198, 10, 18, 1, ' '),
(199, 10, 19, 1, ' '),
(200, 10, 20, 1, '+'),
(201, 11, 1, 1, '+'),
(202, 11, 2, 1, 'X'),
(203, 11, 3, 1, 'X'),
(204, 11, 4, 1, 'X'),
(205, 11, 5, 1, 'X'),
(206, 11, 6, 1, 'O'),
(207, 11, 7, 1, 'X'),
(208, 11, 8, 1, 'X'),
(209, 11, 9, 1, 'X'),
(210, 11, 10, 1, 'X'),
(211, 11, 11, 1, 'X'),
(212, 11, 12, 1, 'O'),
(213, 11, 13, 1, 'O'),
(214, 11, 14, 1, 'O'),
(215, 11, 15, 1, 'X'),
(216, 11, 16, 1, 'X'),
(217, 11, 17, 1, ' '),
(218, 11, 18, 1, '!'),
(219, 11, 19, 1, ' '),
(220, 11, 20, 1, '+'),
(221, 12, 1, 1, '+'),
(222, 12, 2, 1, 'X'),
(223, 12, 3, 1, 'X'),
(224, 12, 4, 1, 'X'),
(225, 12, 5, 1, 'X'),
(226, 12, 6, 1, 'X'),
(227, 12, 7, 1, 'O'),
(228, 12, 8, 1, 'X'),
(229, 12, 9, 1, 'X'),
(230, 12, 10, 1, ' '),
(231, 12, 11, 1, ' '),
(232, 12, 12, 1, 'X'),
(233, 12, 13, 1, '^'),
(234, 12, 14, 1, 'X'),
(235, 12, 15, 1, 'X'),
(236, 12, 16, 1, 'X'),
(237, 12, 17, 1, 'X'),
(238, 12, 18, 1, '^'),
(239, 12, 19, 1, 'X'),
(240, 12, 20, 1, '+'),
(241, 13, 1, 1, '+'),
(242, 13, 2, 1, 'X'),
(243, 13, 3, 1, 'X'),
(244, 13, 4, 1, 'X'),
(245, 13, 5, 1, ' '),
(246, 13, 6, 1, '^'),
(247, 13, 7, 1, 'X'),
(248, 13, 8, 1, 'X'),
(249, 13, 9, 1, '^'),
(250, 13, 10, 1, ' '),
(251, 13, 11, 1, '!'),
(252, 13, 12, 1, ' '),
(253, 13, 13, 1, 'X'),
(254, 13, 14, 1, ' '),
(255, 13, 15, 1, ' '),
(256, 13, 16, 1, 'X'),
(257, 13, 17, 1, 'X'),
(258, 13, 18, 1, 'X'),
(259, 13, 19, 1, 'X'),
(260, 13, 20, 1, '+'),
(261, 14, 1, 1, '+'),
(262, 14, 2, 1, 'X'),
(263, 14, 3, 1, 'X'),
(264, 14, 4, 1, 'X'),
(265, 14, 5, 1, 'X'),
(266, 14, 6, 1, 'X'),
(267, 14, 7, 1, 'X'),
(268, 14, 8, 1, '+'),
(269, 14, 9, 1, '+'),
(270, 14, 10, 1, '+'),
(271, 14, 11, 1, '+'),
(272, 14, 12, 1, '+'),
(273, 14, 13, 1, '+'),
(274, 14, 14, 1, '+'),
(275, 14, 15, 1, '+'),
(276, 14, 16, 1, '+'),
(277, 14, 17, 1, '+'),
(278, 14, 18, 1, '+'),
(279, 14, 19, 1, '+'),
(280, 14, 20, 1, '+'),
(281, 15, 1, 1, '+'),
(282, 15, 2, 1, ' '),
(283, 15, 3, 1, ' '),
(284, 15, 4, 1, ' '),
(285, 15, 5, 1, 'X'),
(286, 15, 6, 1, 'X'),
(287, 15, 7, 1, 'O'),
(288, 15, 8, 1, 'X'),
(289, 15, 9, 1, '^'),
(290, 15, 10, 1, 'O'),
(291, 15, 11, 1, 'X'),
(292, 15, 12, 1, 'X'),
(293, 15, 13, 1, 'X'),
(294, 15, 14, 1, 'X'),
(295, 15, 15, 1, 'X'),
(296, 15, 16, 1, 'X'),
(297, 15, 17, 1, 'X'),
(298, 15, 18, 1, 'O'),
(299, 15, 19, 1, '/'),
(300, 15, 20, 1, '+'),
(301, 16, 1, 1, '+'),
(302, 16, 2, 1, ' '),
(303, 16, 3, 1, '!'),
(304, 16, 4, 1, ' '),
(305, 16, 5, 1, 'X'),
(306, 16, 6, 1, 'X'),
(307, 16, 7, 1, 'X'),
(308, 16, 8, 1, 'O'),
(309, 16, 9, 1, 'X'),
(310, 16, 10, 1, 'X'),
(311, 16, 11, 1, 'X'),
(312, 16, 12, 1, ' '),
(313, 16, 13, 1, 'X'),
(314, 16, 14, 1, 'X'),
(315, 16, 15, 1, 'X'),
(316, 16, 16, 1, 'X'),
(317, 16, 17, 1, 'O'),
(318, 16, 18, 1, 'X'),
(319, 16, 19, 1, 'X'),
(320, 16, 20, 1, '+'),
(321, 17, 1, 1, '+'),
(322, 17, 2, 1, ' '),
(323, 17, 3, 1, '^'),
(324, 17, 4, 1, ' '),
(325, 17, 5, 1, 'X'),
(326, 17, 6, 1, 'X'),
(327, 17, 7, 1, '^'),
(328, 17, 8, 1, 'X'),
(329, 17, 9, 1, 'O'),
(330, 17, 10, 1, 'X'),
(331, 17, 11, 1, 'X'),
(332, 17, 12, 1, 'X'),
(333, 17, 13, 1, 'X'),
(334, 17, 14, 1, ' '),
(335, 17, 15, 1, 'X'),
(336, 17, 16, 1, 'X'),
(337, 17, 17, 1, '^'),
(338, 17, 18, 1, 'X'),
(339, 17, 19, 1, 'X'),
(340, 17, 20, 1, '+'),
(341, 18, 1, 1, '+'),
(342, 18, 2, 1, 'X'),
(343, 18, 3, 1, 'X'),
(344, 18, 4, 1, 'X'),
(345, 18, 5, 1, 'X'),
(346, 18, 6, 1, 'X'),
(347, 18, 7, 1, 'X'),
(348, 18, 8, 1, 'X'),
(349, 18, 9, 1, 'X'),
(350, 18, 10, 1, 'X'),
(351, 18, 11, 1, 'X'),
(352, 18, 12, 1, 'X'),
(353, 18, 13, 1, 'X'),
(354, 18, 14, 1, ' '),
(355, 18, 15, 1, 'X'),
(356, 18, 16, 1, 'X'),
(357, 18, 17, 1, 'X'),
(358, 18, 18, 1, 'X'),
(359, 18, 19, 1, 'X'),
(360, 18, 20, 1, '+'),
(361, 19, 1, 1, '+'),
(362, 19, 2, 1, ' '),
(363, 19, 3, 1, 'X'),
(364, 19, 4, 1, 'X'),
(365, 19, 5, 1, 'X'),
(366, 19, 6, 1, 'X'),
(367, 19, 7, 1, 'X'),
(368, 19, 8, 1, ' '),
(369, 19, 9, 1, ' '),
(370, 19, 10, 1, ' '),
(371, 19, 11, 1, '!'),
(372, 19, 12, 1, '^'),
(373, 19, 13, 1, 'X'),
(374, 19, 14, 1, 'X'),
(375, 19, 15, 1, 'X'),
(376, 19, 16, 1, ' '),
(377, 19, 17, 1, ' '),
(378, 19, 18, 1, 'X'),
(379, 19, 19, 1, 'X'),
(380, 19, 20, 1, '+'),
(381, 20, 1, 1, '+'),
(382, 20, 2, 1, '+'),
(383, 20, 3, 1, '+'),
(384, 20, 4, 1, '+'),
(385, 20, 5, 1, '+'),
(386, 20, 6, 1, '+'),
(387, 20, 7, 1, '+'),
(388, 20, 8, 1, '+'),
(389, 20, 9, 1, '+'),
(390, 20, 10, 1, '+'),
(391, 20, 11, 1, '+'),
(392, 20, 12, 1, '+'),
(393, 20, 13, 1, '+'),
(394, 20, 14, 1, '+'),
(395, 20, 15, 1, '+'),
(396, 20, 16, 1, '+'),
(397, 20, 17, 1, '+'),
(398, 20, 18, 1, '+'),
(399, 20, 19, 1, '+'),
(400, 20, 20, 1, '+'),
(401, 1, 1, 2, '+'),
(402, 1, 2, 2, '+'),
(403, 1, 3, 2, '+'),
(404, 1, 4, 2, '+'),
(405, 1, 5, 2, '+'),
(406, 1, 6, 2, '+'),
(407, 1, 7, 2, '+'),
(408, 1, 8, 2, '+'),
(409, 1, 9, 2, '+'),
(410, 1, 10, 2, '+'),
(411, 1, 11, 2, '+'),
(412, 1, 12, 2, '+'),
(413, 1, 13, 2, '+'),
(414, 1, 14, 2, '+'),
(415, 1, 15, 2, '+'),
(416, 1, 16, 2, '+'),
(417, 1, 17, 2, '+'),
(418, 1, 18, 2, '+'),
(419, 1, 19, 2, '+'),
(420, 1, 20, 2, '+'),
(421, 2, 1, 2, '+'),
(422, 2, 2, 2, 'X'),
(423, 2, 3, 2, 'O'),
(424, 2, 4, 2, 'O'),
(425, 2, 5, 2, 'X'),
(426, 2, 6, 2, ' '),
(427, 2, 7, 2, '^'),
(428, 2, 8, 2, '+'),
(429, 2, 9, 2, 'O'),
(430, 2, 10, 2, '^'),
(431, 2, 11, 2, '^'),
(432, 2, 12, 2, 'O'),
(433, 2, 13, 2, '+'),
(434, 2, 14, 2, '^'),
(435, 2, 15, 2, 'O'),
(436, 2, 16, 2, 'O'),
(437, 2, 17, 2, 'O'),
(438, 2, 18, 2, 'O'),
(439, 2, 19, 2, '^'),
(440, 2, 20, 2, '+'),
(441, 3, 1, 2, '+'),
(442, 3, 2, 2, 'X'),
(443, 3, 3, 2, '*'),
(444, 3, 4, 2, 'X'),
(445, 3, 5, 2, 'X'),
(446, 3, 6, 2, ' '),
(447, 3, 7, 2, '!'),
(448, 3, 8, 2, '+'),
(449, 3, 9, 2, '^'),
(450, 3, 10, 2, 'O'),
(451, 3, 11, 2, 'O'),
(452, 3, 12, 2, '^'),
(453, 3, 13, 2, '+'),
(454, 3, 14, 2, 'X'),
(455, 3, 15, 2, 'X'),
(456, 3, 16, 2, 'X'),
(457, 3, 17, 2, 'X'),
(458, 3, 18, 2, 'X'),
(459, 3, 19, 2, 'X'),
(460, 3, 20, 2, '+'),
(461, 4, 1, 2, '+'),
(462, 4, 2, 2, 'X'),
(463, 4, 3, 2, 'X'),
(464, 4, 4, 2, 'X'),
(465, 4, 5, 2, 'X'),
(466, 4, 6, 2, 'X'),
(467, 4, 7, 2, 'X'),
(468, 4, 8, 2, '+'),
(469, 4, 9, 2, 'X'),
(470, 4, 10, 2, 'X'),
(471, 4, 11, 2, 'X'),
(472, 4, 12, 2, 'X'),
(473, 4, 13, 2, '+'),
(474, 4, 14, 2, 'O'),
(475, 4, 15, 2, 'X'),
(476, 4, 16, 2, '^'),
(477, 4, 17, 2, '^'),
(478, 4, 18, 2, 'X'),
(479, 4, 19, 2, 'O'),
(480, 4, 20, 2, '+'),
(481, 5, 1, 2, '+'),
(482, 5, 2, 2, 'X'),
(483, 5, 3, 2, 'O'),
(484, 5, 4, 2, 'X'),
(485, 5, 5, 2, 'X'),
(486, 5, 6, 2, ' '),
(487, 5, 7, 2, ' '),
(488, 5, 8, 2, '+'),
(489, 5, 9, 2, 'X'),
(490, 5, 10, 2, 'X'),
(491, 5, 11, 2, 'X'),
(492, 5, 12, 2, 'X'),
(493, 5, 13, 2, '+'),
(494, 5, 14, 2, 'O'),
(495, 5, 15, 2, 'X'),
(496, 5, 16, 2, '^'),
(497, 5, 17, 2, '^'),
(498, 5, 18, 2, 'X'),
(499, 5, 19, 2, 'O'),
(500, 5, 20, 2, '+'),
(501, 6, 1, 2, '+'),
(502, 6, 2, 2, '^'),
(503, 6, 3, 2, 'X'),
(504, 6, 4, 2, 'O'),
(505, 6, 5, 2, 'X'),
(506, 6, 6, 2, 'X'),
(507, 6, 7, 2, 'O'),
(508, 6, 8, 2, 'X'),
(509, 6, 9, 2, 'X'),
(510, 6, 10, 2, ' '),
(511, 6, 11, 2, ' '),
(512, 6, 12, 2, 'X'),
(513, 6, 13, 2, 'X'),
(514, 6, 14, 2, 'X'),
(515, 6, 15, 2, 'X'),
(516, 6, 16, 2, 'X'),
(517, 6, 17, 2, 'X'),
(518, 6, 18, 2, 'X'),
(519, 6, 19, 2, 'X'),
(520, 6, 20, 2, '+'),
(521, 7, 1, 2, '+'),
(522, 7, 2, 2, 'X'),
(523, 7, 3, 2, 'X'),
(524, 7, 4, 2, 'X'),
(525, 7, 5, 2, 'X'),
(526, 7, 6, 2, 'X'),
(527, 7, 7, 2, 'X'),
(528, 7, 8, 2, 'X'),
(529, 7, 9, 2, ' '),
(530, 7, 10, 2, 'X'),
(531, 7, 11, 2, ' '),
(532, 7, 12, 2, 'X'),
(533, 7, 13, 2, 'X'),
(534, 7, 14, 2, 'X'),
(535, 7, 15, 2, ' '),
(536, 7, 16, 2, ' '),
(537, 7, 17, 2, ' '),
(538, 7, 18, 2, '!'),
(539, 7, 19, 2, '^'),
(540, 7, 20, 2, '+'),
(541, 8, 1, 2, '+'),
(542, 8, 2, 2, '+'),
(543, 8, 3, 2, '+'),
(544, 8, 4, 2, '+'),
(545, 8, 5, 2, '+'),
(546, 8, 6, 2, 'O'),
(547, 8, 7, 2, 'X'),
(548, 8, 8, 2, '+'),
(549, 8, 9, 2, '+'),
(550, 8, 10, 2, 'O'),
(551, 8, 11, 2, 'O'),
(552, 8, 12, 2, '+'),
(553, 8, 13, 2, '+'),
(554, 8, 14, 2, 'X'),
(555, 8, 15, 2, 'X'),
(556, 8, 16, 2, '+'),
(557, 8, 17, 2, '+'),
(558, 8, 18, 2, '+'),
(559, 8, 19, 2, '+'),
(560, 8, 20, 2, '+'),
(561, 9, 1, 2, '+'),
(562, 9, 2, 2, ' '),
(563, 9, 3, 2, 'O'),
(564, 9, 4, 2, 'X'),
(565, 9, 5, 2, 'X'),
(566, 9, 6, 2, 'X'),
(567, 9, 7, 2, 'X'),
(568, 9, 8, 2, '+'),
(569, 9, 9, 2, '^'),
(570, 9, 10, 2, 'O'),
(571, 9, 11, 2, 'O'),
(572, 9, 12, 2, '^'),
(573, 9, 13, 2, '+'),
(574, 9, 14, 2, 'X'),
(575, 9, 15, 2, ' '),
(576, 9, 16, 2, 'X'),
(577, 9, 17, 2, 'X'),
(578, 9, 18, 2, 'O'),
(579, 9, 19, 2, '^'),
(580, 9, 20, 2, '+'),
(581, 10, 1, 2, '+'),
(582, 10, 2, 2, 'O'),
(583, 10, 3, 2, 'X'),
(584, 10, 4, 2, 'O'),
(585, 10, 5, 2, 'X'),
(586, 10, 6, 2, 'X'),
(587, 10, 7, 2, 'X'),
(588, 10, 8, 2, 'O'),
(589, 10, 9, 2, 'O'),
(590, 10, 10, 2, '^'),
(591, 10, 11, 2, '^'),
(592, 10, 12, 2, 'O'),
(593, 10, 13, 2, 'O'),
(594, 10, 14, 2, ' '),
(595, 10, 15, 2, 'X'),
(596, 10, 16, 2, 'X'),
(597, 10, 17, 2, 'O'),
(598, 10, 18, 2, 'X'),
(599, 10, 19, 2, 'O'),
(600, 10, 20, 2, '+'),
(601, 11, 1, 2, '+'),
(602, 11, 2, 2, 'X'),
(603, 11, 3, 2, '^'),
(604, 11, 4, 2, 'X'),
(605, 11, 5, 2, ' '),
(606, 11, 6, 2, ' '),
(607, 11, 7, 2, ' '),
(608, 11, 8, 2, 'X'),
(609, 11, 9, 2, 'X'),
(610, 11, 10, 2, '^'),
(611, 11, 11, 2, '^'),
(612, 11, 12, 2, 'O'),
(613, 11, 13, 2, 'O'),
(614, 11, 14, 2, ' '),
(615, 11, 15, 2, 'X'),
(616, 11, 16, 2, 'X'),
(617, 11, 17, 2, 'O'),
(618, 11, 18, 2, 'X'),
(619, 11, 19, 2, 'O'),
(620, 11, 20, 2, '+'),
(621, 12, 1, 2, '+'),
(622, 12, 2, 2, 'X'),
(623, 12, 3, 2, 'X'),
(624, 12, 4, 2, 'X'),
(625, 12, 5, 2, ' '),
(626, 12, 6, 2, '!'),
(627, 12, 7, 2, ' '),
(628, 12, 8, 2, '+'),
(629, 12, 9, 2, '^'),
(630, 12, 10, 2, 'O'),
(631, 12, 11, 2, 'O'),
(632, 12, 12, 2, '^'),
(633, 12, 13, 2, '+'),
(634, 12, 14, 2, 'X'),
(635, 12, 15, 2, 'O'),
(636, 12, 16, 2, 'X'),
(637, 12, 17, 2, 'X'),
(638, 12, 18, 2, 'X'),
(639, 12, 19, 2, 'X'),
(640, 12, 20, 2, '+'),
(641, 13, 1, 2, '+'),
(642, 13, 2, 2, '+'),
(643, 13, 3, 2, '+'),
(644, 13, 4, 2, '+'),
(645, 13, 5, 2, '+'),
(646, 13, 6, 2, 'X'),
(647, 13, 7, 2, 'X'),
(648, 13, 8, 2, '+'),
(649, 13, 9, 2, '+'),
(650, 13, 10, 2, 'X'),
(651, 13, 11, 2, 'X'),
(652, 13, 12, 2, '+'),
(653, 13, 13, 2, '+'),
(654, 13, 14, 2, 'X'),
(655, 13, 15, 2, 'X'),
(656, 13, 16, 2, '+'),
(657, 13, 17, 2, '+'),
(658, 13, 18, 2, '+'),
(659, 13, 19, 2, '+'),
(660, 13, 20, 2, '+'),
(661, 14, 1, 2, '+'),
(662, 14, 2, 2, '!'),
(663, 14, 3, 2, ' '),
(664, 14, 4, 2, ' '),
(665, 14, 5, 2, ' '),
(666, 14, 6, 2, 'X'),
(667, 14, 7, 2, 'X'),
(668, 14, 8, 2, 'X'),
(669, 14, 9, 2, ' '),
(670, 14, 10, 2, ' '),
(671, 14, 11, 2, ' '),
(672, 14, 12, 2, ' '),
(673, 14, 13, 2, 'X'),
(674, 14, 14, 2, 'X'),
(675, 14, 15, 2, 'X'),
(676, 14, 16, 2, ' '),
(677, 14, 17, 2, 'X'),
(678, 14, 18, 2, ' '),
(679, 14, 19, 2, 'X'),
(680, 14, 20, 2, '+'),
(681, 15, 1, 2, '+'),
(682, 15, 2, 2, ' '),
(683, 15, 3, 2, ' '),
(684, 15, 4, 2, '^'),
(685, 15, 5, 2, ' '),
(686, 15, 6, 2, '!'),
(687, 15, 7, 2, 'X'),
(688, 15, 8, 2, 'X'),
(689, 15, 9, 2, ' '),
(690, 15, 10, 2, ' '),
(691, 15, 11, 2, '!'),
(692, 15, 12, 2, ' '),
(693, 15, 13, 2, 'X'),
(694, 15, 14, 2, 'X'),
(695, 15, 15, 2, 'O'),
(696, 15, 16, 2, 'X'),
(697, 15, 17, 2, 'O'),
(698, 15, 18, 2, 'X'),
(699, 15, 19, 2, ' '),
(700, 15, 20, 2, 'X'),
(701, 16, 1, 2, '+'),
(702, 16, 2, 2, ' '),
(703, 16, 3, 2, ' '),
(704, 16, 4, 2, 'X'),
(705, 16, 5, 2, 'X'),
(706, 16, 6, 2, ' '),
(707, 16, 7, 2, ' '),
(708, 16, 8, 2, '+'),
(709, 16, 9, 2, 'X'),
(710, 16, 10, 2, 'X'),
(711, 16, 11, 2, 'X'),
(712, 16, 12, 2, 'X'),
(713, 16, 13, 2, '+'),
(714, 16, 14, 2, ' '),
(715, 16, 15, 2, 'X'),
(716, 16, 16, 2, ' '),
(717, 16, 17, 2, 'X'),
(718, 16, 18, 2, ' '),
(719, 16, 19, 2, 'X'),
(720, 16, 20, 2, '+'),
(721, 17, 1, 2, '+'),
(722, 17, 2, 2, ' '),
(723, 17, 3, 2, '!'),
(724, 17, 4, 2, 'X'),
(725, 17, 5, 2, 'X'),
(726, 17, 6, 2, ' '),
(727, 17, 7, 2, ' '),
(728, 17, 8, 2, '+'),
(729, 17, 9, 2, 'X'),
(730, 17, 10, 2, 'X'),
(731, 17, 11, 2, 'X'),
(732, 17, 12, 2, 'X'),
(733, 17, 13, 2, '+'),
(734, 17, 14, 2, 'X'),
(735, 17, 15, 2, 'O'),
(736, 17, 16, 2, 'X'),
(737, 17, 17, 2, 'O'),
(738, 17, 18, 2, 'X'),
(739, 17, 19, 2, 'O'),
(740, 17, 20, 2, '+'),
(741, 18, 1, 2, '+'),
(742, 18, 2, 2, ' '),
(743, 18, 3, 2, ' '),
(744, 18, 4, 2, ' '),
(745, 18, 5, 2, ' '),
(746, 18, 6, 2, ' '),
(747, 18, 7, 2, ' '),
(748, 18, 8, 2, '+'),
(749, 18, 9, 2, 'X'),
(750, 18, 10, 2, '^'),
(751, 18, 11, 2, '^'),
(752, 18, 12, 2, 'X'),
(753, 18, 13, 2, '+'),
(754, 18, 14, 2, ' '),
(755, 18, 15, 2, 'X'),
(756, 18, 16, 2, ' '),
(757, 18, 17, 2, 'X'),
(758, 18, 18, 2, ' '),
(759, 18, 19, 2, 'X'),
(760, 18, 20, 2, '+'),
(761, 19, 1, 2, '+'),
(762, 19, 2, 2, ' '),
(763, 19, 3, 2, '^'),
(764, 19, 4, 2, ' '),
(765, 19, 5, 2, '^'),
(766, 19, 6, 2, ' '),
(767, 19, 7, 2, '^'),
(768, 19, 8, 2, '+'),
(769, 19, 9, 2, '^'),
(770, 19, 10, 2, 'O'),
(771, 19, 11, 2, 'O'),
(772, 19, 12, 2, '^'),
(773, 19, 13, 2, '+'),
(774, 19, 14, 2, 'X'),
(775, 19, 15, 2, ' '),
(776, 19, 16, 2, 'X'),
(777, 19, 17, 2, 'O'),
(778, 19, 18, 2, '/'),
(779, 19, 19, 2, ' '),
(780, 19, 20, 2, '+'),
(781, 20, 1, 2, '+'),
(782, 20, 2, 2, '+'),
(783, 20, 3, 2, '+'),
(784, 20, 4, 2, '+'),
(785, 20, 5, 2, '+'),
(786, 20, 6, 2, '+'),
(787, 20, 7, 2, '+'),
(788, 20, 8, 2, '+'),
(789, 20, 9, 2, '+'),
(790, 20, 10, 2, '+'),
(791, 20, 11, 2, '+'),
(792, 20, 12, 2, '+'),
(793, 20, 13, 2, '+'),
(794, 20, 14, 2, '+'),
(795, 20, 15, 2, '+'),
(796, 20, 16, 2, '+'),
(797, 20, 17, 2, '+'),
(798, 20, 18, 2, '+'),
(799, 20, 19, 2, '+'),
(800, 20, 20, 2, '+'),
(801, 1, 1, 3, '+'),
(802, 1, 2, 3, '+'),
(803, 1, 3, 3, '+'),
(804, 1, 4, 3, '+'),
(805, 1, 5, 3, '+'),
(806, 1, 6, 3, '+'),
(807, 1, 7, 3, '+'),
(808, 1, 8, 3, '+'),
(809, 1, 9, 3, '+'),
(810, 1, 10, 3, '+'),
(811, 1, 11, 3, '+'),
(812, 1, 12, 3, '+'),
(813, 1, 13, 3, '+'),
(814, 1, 14, 3, '+'),
(815, 1, 15, 3, '+'),
(816, 1, 16, 3, '+'),
(817, 1, 17, 3, '+'),
(818, 1, 18, 3, '+'),
(819, 1, 19, 3, '+'),
(820, 1, 20, 3, '+'),
(821, 2, 1, 3, '+'),
(822, 2, 2, 3, '!'),
(823, 2, 3, 3, 'X'),
(824, 2, 4, 3, '!'),
(825, 2, 5, 3, '+'),
(826, 2, 6, 3, '!'),
(827, 2, 7, 3, ' '),
(828, 2, 8, 3, ' '),
(829, 2, 9, 3, ' '),
(830, 2, 10, 3, '!'),
(831, 2, 11, 3, 'X'),
(832, 2, 12, 3, 'X'),
(833, 2, 13, 3, 'O'),
(834, 2, 14, 3, 'X'),
(835, 2, 15, 3, 'X'),
(836, 2, 16, 3, 'X'),
(837, 2, 17, 3, '^'),
(838, 2, 18, 3, ' '),
(839, 2, 19, 3, ' '),
(840, 2, 20, 3, '+'),
(841, 3, 1, 3, '+'),
(842, 3, 2, 3, 'O'),
(843, 3, 3, 3, '*'),
(844, 3, 4, 3, 'O'),
(845, 3, 5, 3, '+'),
(846, 3, 6, 3, ' '),
(847, 3, 7, 3, ' '),
(848, 3, 8, 3, ' '),
(849, 3, 9, 3, ' '),
(850, 3, 10, 3, ' '),
(851, 3, 11, 3, 'X'),
(852, 3, 12, 3, 'X'),
(853, 3, 13, 3, 'O'),
(854, 3, 14, 3, 'O'),
(855, 3, 15, 3, 'X'),
(856, 3, 16, 3, 'X'),
(857, 3, 17, 3, 'X'),
(858, 3, 18, 3, ' '),
(859, 3, 19, 3, ' '),
(860, 3, 20, 3, '+'),
(861, 4, 1, 3, '+'),
(862, 4, 2, 3, 'X'),
(863, 4, 3, 3, 'X'),
(864, 4, 4, 3, 'X'),
(865, 4, 5, 3, '+'),
(866, 4, 6, 3, '^'),
(867, 4, 7, 3, ' '),
(868, 4, 8, 3, ' '),
(869, 4, 9, 3, ' '),
(870, 4, 10, 3, '^'),
(871, 4, 11, 3, 'X'),
(872, 4, 12, 3, '^'),
(873, 4, 13, 3, 'X'),
(874, 4, 14, 3, 'X'),
(875, 4, 15, 3, 'X'),
(876, 4, 16, 3, 'X'),
(877, 4, 17, 3, ' '),
(878, 4, 18, 3, ' '),
(879, 4, 19, 3, '!'),
(880, 4, 20, 3, '+'),
(881, 5, 1, 3, '+'),
(882, 5, 2, 3, 'X'),
(883, 5, 3, 3, 'X'),
(884, 5, 4, 3, 'X'),
(885, 5, 5, 3, '+'),
(886, 5, 6, 3, 'X'),
(887, 5, 7, 3, 'X'),
(888, 5, 8, 3, 'X'),
(889, 5, 9, 3, '+'),
(890, 5, 10, 3, '+'),
(891, 5, 11, 3, '+'),
(892, 5, 12, 3, '+'),
(893, 5, 13, 3, '+'),
(894, 5, 14, 3, '+'),
(895, 5, 15, 3, '+'),
(896, 5, 16, 3, '+'),
(897, 5, 17, 3, 'X'),
(898, 5, 18, 3, 'X'),
(899, 5, 19, 3, '^'),
(900, 5, 20, 3, '+'),
(901, 6, 1, 3, '+'),
(902, 6, 2, 3, 'X'),
(903, 6, 3, 3, 'X'),
(904, 6, 4, 3, 'X'),
(905, 6, 5, 3, '+'),
(906, 6, 6, 3, 'X'),
(907, 6, 7, 3, 'O'),
(908, 6, 8, 3, 'X'),
(909, 6, 9, 3, '+'),
(910, 6, 10, 3, 'X'),
(911, 6, 11, 3, 'X'),
(912, 6, 12, 3, 'X'),
(913, 6, 13, 3, 'O'),
(914, 6, 14, 3, 'X'),
(915, 6, 15, 3, 'O'),
(916, 6, 16, 3, '+'),
(917, 6, 17, 3, 'X'),
(918, 6, 18, 3, ' '),
(919, 6, 19, 3, 'O'),
(920, 6, 20, 3, '+'),
(921, 7, 1, 3, '+'),
(922, 7, 2, 3, ' '),
(923, 7, 3, 3, ' '),
(924, 7, 4, 3, ' '),
(925, 7, 5, 3, '+'),
(926, 7, 6, 3, 'X'),
(927, 7, 7, 3, 'O'),
(928, 7, 8, 3, 'X'),
(929, 7, 9, 3, '+'),
(930, 7, 10, 3, 'X'),
(931, 7, 11, 3, '^'),
(932, 7, 12, 3, 'X'),
(933, 7, 13, 3, 'X'),
(934, 7, 14, 3, 'O'),
(935, 7, 15, 3, 'O'),
(936, 7, 16, 3, '+'),
(937, 7, 17, 3, 'X'),
(938, 7, 18, 3, 'X'),
(939, 7, 19, 3, 'X'),
(940, 7, 20, 3, '+'),
(941, 8, 1, 3, '+'),
(942, 8, 2, 3, ' '),
(943, 8, 3, 3, ' '),
(944, 8, 4, 3, ' '),
(945, 8, 5, 3, '+'),
(946, 8, 6, 3, 'X'),
(947, 8, 7, 3, 'X'),
(948, 8, 8, 3, 'X'),
(949, 8, 9, 3, '+'),
(950, 8, 10, 3, 'X'),
(951, 8, 11, 3, 'X'),
(952, 8, 12, 3, 'X'),
(953, 8, 13, 3, 'X'),
(954, 8, 14, 3, 'X'),
(955, 8, 15, 3, 'X'),
(956, 8, 16, 3, '+'),
(957, 8, 17, 3, 'X'),
(958, 8, 18, 3, ' '),
(959, 8, 19, 3, ' '),
(960, 8, 20, 3, '+'),
(961, 9, 1, 3, '+'),
(962, 9, 2, 3, ' '),
(963, 9, 3, 3, ' '),
(964, 9, 4, 3, '!'),
(965, 9, 5, 3, '+'),
(966, 9, 6, 3, 'X'),
(967, 9, 7, 3, 'X'),
(968, 9, 8, 3, '^'),
(969, 9, 9, 3, '+'),
(970, 9, 10, 3, ' '),
(971, 9, 11, 3, ' '),
(972, 9, 12, 3, '+'),
(973, 9, 13, 3, 'X'),
(974, 9, 14, 3, 'X'),
(975, 9, 15, 3, 'X'),
(976, 9, 16, 3, '+'),
(977, 9, 17, 3, 'X'),
(978, 9, 18, 3, 'X'),
(979, 9, 19, 3, 'X'),
(980, 9, 20, 3, '+'),
(981, 10, 1, 3, '+'),
(982, 10, 2, 3, 'X'),
(983, 10, 3, 3, 'X'),
(984, 10, 4, 3, 'O'),
(985, 10, 5, 3, '+'),
(986, 10, 6, 3, 'X'),
(987, 10, 7, 3, 'X'),
(988, 10, 8, 3, 'O'),
(989, 10, 9, 3, '+'),
(990, 10, 10, 3, 'X'),
(991, 10, 11, 3, 'X'),
(992, 10, 12, 3, '+'),
(993, 10, 13, 3, 'O'),
(994, 10, 14, 3, '^'),
(995, 10, 15, 3, 'O'),
(996, 10, 16, 3, '+'),
(997, 10, 17, 3, 'X'),
(998, 10, 18, 3, 'O'),
(999, 10, 19, 3, 'X'),
(1000, 10, 20, 3, '+'),
(1001, 11, 1, 3, '+'),
(1002, 11, 2, 3, 'X'),
(1003, 11, 3, 3, ' '),
(1004, 11, 4, 3, '^'),
(1005, 11, 5, 3, '+'),
(1006, 11, 6, 3, 'X'),
(1007, 11, 7, 3, 'X'),
(1008, 11, 8, 3, 'X'),
(1009, 11, 9, 3, '+'),
(1010, 11, 10, 3, '/'),
(1011, 11, 11, 3, 'X'),
(1012, 11, 12, 3, '+'),
(1013, 11, 13, 3, 'X'),
(1014, 11, 14, 3, 'X'),
(1015, 11, 15, 3, 'X'),
(1016, 11, 16, 3, '+'),
(1017, 11, 17, 3, ' '),
(1018, 11, 18, 3, 'X'),
(1019, 11, 19, 3, 'O'),
(1020, 11, 20, 3, '+'),
(1021, 12, 1, 3, '+'),
(1022, 12, 2, 3, 'X'),
(1023, 12, 3, 3, 'X'),
(1024, 12, 4, 3, 'X'),
(1025, 12, 5, 3, '+'),
(1026, 12, 6, 3, 'X'),
(1027, 12, 7, 3, 'X'),
(1028, 12, 8, 3, 'X'),
(1029, 12, 9, 3, '+'),
(1030, 12, 10, 3, '+'),
(1031, 12, 11, 3, '+'),
(1032, 12, 12, 3, '+'),
(1033, 12, 13, 3, 'X'),
(1034, 12, 14, 3, 'X'),
(1035, 12, 15, 3, 'X'),
(1036, 12, 16, 3, '+'),
(1037, 12, 17, 3, ' '),
(1038, 12, 18, 3, 'X'),
(1039, 12, 19, 3, 'X'),
(1040, 12, 20, 3, '+'),
(1041, 13, 1, 3, '+'),
(1042, 13, 2, 3, 'O'),
(1043, 13, 3, 3, 'X'),
(1044, 13, 4, 3, 'X'),
(1045, 13, 5, 3, '+'),
(1046, 13, 6, 3, 'X'),
(1047, 13, 7, 3, 'O'),
(1048, 13, 8, 3, 'X'),
(1049, 13, 9, 3, 'X'),
(1050, 13, 10, 3, 'X'),
(1051, 13, 11, 3, '^'),
(1052, 13, 12, 3, ' '),
(1053, 13, 13, 3, 'X'),
(1054, 13, 14, 3, 'X'),
(1055, 13, 15, 3, 'X'),
(1056, 13, 16, 3, '+'),
(1057, 13, 17, 3, ' '),
(1058, 13, 18, 3, 'O'),
(1059, 13, 19, 3, 'X'),
(1060, 13, 20, 3, '+'),
(1061, 14, 1, 3, '+'),
(1062, 14, 2, 3, 'X'),
(1063, 14, 3, 3, 'X'),
(1064, 14, 4, 3, 'X'),
(1065, 14, 5, 3, '+'),
(1066, 14, 6, 3, 'O'),
(1067, 14, 7, 3, 'X'),
(1068, 14, 8, 3, 'X'),
(1069, 14, 9, 3, 'O'),
(1070, 14, 10, 3, 'X'),
(1071, 14, 11, 3, 'X'),
(1072, 14, 12, 3, 'X'),
(1073, 14, 13, 3, '^'),
(1074, 14, 14, 3, 'X'),
(1075, 14, 15, 3, 'O'),
(1076, 14, 16, 3, '+'),
(1077, 14, 17, 3, 'O'),
(1078, 14, 18, 3, 'X'),
(1079, 14, 19, 3, 'X'),
(1080, 14, 20, 3, '+'),
(1081, 15, 1, 3, '+'),
(1082, 15, 2, 3, 'X'),
(1083, 15, 3, 3, 'X'),
(1084, 15, 4, 3, ' '),
(1085, 15, 5, 3, '+'),
(1086, 15, 6, 3, 'X'),
(1087, 15, 7, 3, 'O'),
(1088, 15, 8, 3, '^'),
(1089, 15, 9, 3, 'X'),
(1090, 15, 10, 3, 'X'),
(1091, 15, 11, 3, ' '),
(1092, 15, 12, 3, ' '),
(1093, 15, 13, 3, 'X'),
(1094, 15, 14, 3, ' '),
(1095, 15, 15, 3, '^'),
(1096, 15, 16, 3, '+'),
(1097, 15, 17, 3, 'X'),
(1098, 15, 18, 3, ' '),
(1099, 15, 19, 3, ' '),
(1100, 15, 20, 3, '+'),
(1101, 16, 1, 3, '+'),
(1102, 16, 2, 3, 'X'),
(1103, 16, 3, 3, 'X'),
(1104, 16, 4, 3, 'X'),
(1105, 16, 5, 3, '+'),
(1106, 16, 6, 3, '+'),
(1107, 16, 7, 3, '+'),
(1108, 16, 8, 3, '+'),
(1109, 16, 9, 3, '+'),
(1110, 16, 10, 3, '+'),
(1111, 16, 11, 3, '+'),
(1112, 16, 12, 3, '+'),
(1113, 16, 13, 3, '+'),
(1114, 16, 14, 3, '+'),
(1115, 16, 15, 3, '+'),
(1116, 16, 16, 3, '+'),
(1117, 16, 17, 3, 'X'),
(1118, 16, 18, 3, 'X'),
(1119, 16, 19, 3, 'X'),
(1120, 16, 20, 3, '+'),
(1121, 17, 1, 3, '+'),
(1122, 17, 2, 3, 'O'),
(1123, 17, 3, 3, 'X'),
(1124, 17, 4, 3, 'X'),
(1125, 17, 5, 3, 'X'),
(1126, 17, 6, 3, 'X'),
(1127, 17, 7, 3, 'X'),
(1128, 17, 8, 3, 'X'),
(1129, 17, 9, 3, 'X'),
(1130, 17, 10, 3, 'O'),
(1131, 17, 11, 3, '^'),
(1132, 17, 12, 3, 'X'),
(1133, 17, 13, 3, 'X'),
(1134, 17, 14, 3, 'O'),
(1135, 17, 15, 3, 'X'),
(1136, 17, 16, 3, 'X'),
(1137, 17, 17, 3, ' '),
(1138, 17, 18, 3, ' '),
(1139, 17, 19, 3, ' '),
(1140, 17, 20, 3, '+'),
(1141, 18, 1, 3, '+'),
(1142, 18, 2, 3, 'X'),
(1143, 18, 3, 3, 'O'),
(1144, 18, 4, 3, 'X'),
(1145, 18, 5, 3, 'X'),
(1146, 18, 6, 3, '^'),
(1147, 18, 7, 3, 'X'),
(1148, 18, 8, 3, 'X'),
(1149, 18, 9, 3, 'X'),
(1150, 18, 10, 3, '^'),
(1151, 18, 11, 3, 'O'),
(1152, 18, 12, 3, 'X'),
(1153, 18, 13, 3, 'O'),
(1154, 18, 14, 3, '^'),
(1155, 18, 15, 3, ' '),
(1156, 18, 16, 3, 'X'),
(1157, 18, 17, 3, ' '),
(1158, 18, 18, 3, ' '),
(1159, 18, 19, 3, ' '),
(1160, 18, 20, 3, '+'),
(1161, 19, 1, 3, '+'),
(1162, 19, 2, 3, '^'),
(1163, 19, 3, 3, 'X'),
(1164, 19, 4, 3, 'X'),
(1165, 19, 5, 3, 'X'),
(1166, 19, 6, 3, 'O'),
(1167, 19, 7, 3, 'X'),
(1168, 19, 8, 3, 'X'),
(1169, 19, 9, 3, 'X'),
(1170, 19, 10, 3, 'X'),
(1171, 19, 11, 3, '^'),
(1172, 19, 12, 3, 'X'),
(1173, 19, 13, 3, 'X'),
(1174, 19, 14, 3, 'X'),
(1175, 19, 15, 3, 'X'),
(1176, 19, 16, 3, 'X'),
(1177, 19, 17, 3, ' '),
(1178, 19, 18, 3, '!'),
(1179, 19, 19, 3, '^'),
(1180, 19, 20, 3, '+'),
(1181, 20, 1, 3, '+'),
(1182, 20, 2, 3, '+'),
(1183, 20, 3, 3, '+'),
(1184, 20, 4, 3, '+'),
(1185, 20, 5, 3, '+'),
(1186, 20, 6, 3, '+'),
(1187, 20, 7, 3, '+'),
(1188, 20, 8, 3, '+'),
(1189, 20, 9, 3, '+'),
(1190, 20, 10, 3, '+'),
(1191, 20, 11, 3, '+'),
(1192, 20, 12, 3, '+'),
(1193, 20, 13, 3, '+'),
(1194, 20, 14, 3, '+'),
(1195, 20, 15, 3, '+'),
(1196, 20, 16, 3, '+'),
(1197, 20, 17, 3, '+'),
(1198, 20, 18, 3, '+'),
(1199, 20, 19, 3, '+'),
(1200, 20, 20, 3, '+'),
(1201, 1, 1, 4, '+'),
(1202, 1, 2, 4, '+'),
(1203, 1, 3, 4, '+'),
(1204, 1, 4, 4, '+'),
(1205, 1, 5, 4, '+'),
(1206, 1, 6, 4, '+'),
(1207, 1, 7, 4, '+'),
(1208, 1, 8, 4, '+'),
(1209, 1, 9, 4, '+'),
(1210, 1, 10, 4, '+'),
(1211, 1, 11, 4, '+'),
(1212, 1, 12, 4, '+'),
(1213, 1, 13, 4, '+'),
(1214, 1, 14, 4, '+'),
(1215, 1, 15, 4, '+'),
(1216, 1, 16, 4, '+'),
(1217, 1, 17, 4, '+'),
(1218, 1, 18, 4, '+'),
(1219, 1, 19, 4, '+'),
(1220, 1, 20, 4, '+'),
(1221, 2, 1, 4, '+'),
(1222, 2, 2, 4, 'O'),
(1223, 2, 3, 4, 'X'),
(1224, 2, 4, 4, 'O'),
(1225, 2, 5, 4, 'X'),
(1226, 2, 6, 4, '+'),
(1227, 2, 7, 4, 'X'),
(1228, 2, 8, 4, 'X'),
(1229, 2, 9, 4, 'X'),
(1230, 2, 10, 4, 'X'),
(1231, 2, 11, 4, '+'),
(1232, 2, 12, 4, ' '),
(1233, 2, 13, 4, ' '),
(1234, 2, 14, 4, '!'),
(1235, 2, 15, 4, '+'),
(1236, 2, 16, 4, ' '),
(1237, 2, 17, 4, 'O'),
(1238, 2, 18, 4, 'O'),
(1239, 2, 19, 4, ' '),
(1240, 2, 20, 4, '+'),
(1241, 3, 1, 4, '+'),
(1242, 3, 2, 4, 'X'),
(1243, 3, 3, 4, '*'),
(1244, 3, 4, 4, 'X'),
(1245, 3, 5, 4, 'O'),
(1246, 3, 6, 4, '+'),
(1247, 3, 7, 4, 'X'),
(1248, 3, 8, 4, '^'),
(1249, 3, 9, 4, '^'),
(1250, 3, 10, 4, 'X'),
(1251, 3, 11, 4, 'X'),
(1252, 3, 12, 4, ' '),
(1253, 3, 13, 4, ' '),
(1254, 3, 14, 4, ' '),
(1255, 3, 15, 4, '+'),
(1256, 3, 16, 4, 'O'),
(1257, 3, 17, 4, 'X'),
(1258, 3, 18, 4, 'X'),
(1259, 3, 19, 4, 'O'),
(1260, 3, 20, 4, '+'),
(1261, 4, 1, 4, '+'),
(1262, 4, 2, 4, 'X'),
(1263, 4, 3, 4, 'X'),
(1264, 4, 4, 4, 'X'),
(1265, 4, 5, 4, 'X'),
(1266, 4, 6, 4, '+'),
(1267, 4, 7, 4, 'X'),
(1268, 4, 8, 4, '^'),
(1269, 4, 9, 4, '^'),
(1270, 4, 10, 4, 'X'),
(1271, 4, 11, 4, '+'),
(1272, 4, 12, 4, ' '),
(1273, 4, 13, 4, ' '),
(1274, 4, 14, 4, ' '),
(1275, 4, 15, 4, 'X'),
(1276, 4, 16, 4, 'X'),
(1277, 4, 17, 4, 'X'),
(1278, 4, 18, 4, 'X'),
(1279, 4, 19, 4, 'X'),
(1280, 4, 20, 4, '+'),
(1281, 5, 1, 4, '+'),
(1282, 5, 2, 4, 'X'),
(1283, 5, 3, 4, 'X'),
(1284, 5, 4, 4, 'X'),
(1285, 5, 5, 4, 'X'),
(1286, 5, 6, 4, '+'),
(1287, 5, 7, 4, 'X'),
(1288, 5, 8, 4, 'X'),
(1289, 5, 9, 4, 'X'),
(1290, 5, 10, 4, 'X'),
(1291, 5, 11, 4, '+'),
(1292, 5, 12, 4, '!'),
(1293, 5, 13, 4, ' '),
(1294, 5, 14, 4, ' '),
(1295, 5, 15, 4, '+'),
(1296, 5, 16, 4, 'X'),
(1297, 5, 17, 4, 'O'),
(1298, 5, 18, 4, 'O'),
(1299, 5, 19, 4, 'X'),
(1300, 5, 20, 4, '+'),
(1301, 6, 1, 4, '+'),
(1302, 6, 2, 4, '+'),
(1303, 6, 3, 4, '+'),
(1304, 6, 4, 4, 'X'),
(1305, 6, 5, 4, '+'),
(1306, 6, 6, 4, '+'),
(1307, 6, 7, 4, '+'),
(1308, 6, 8, 4, 'X'),
(1309, 6, 9, 4, '+'),
(1310, 6, 10, 4, '+'),
(1311, 6, 11, 4, '+'),
(1312, 6, 12, 4, '+'),
(1313, 6, 13, 4, '+'),
(1314, 6, 14, 4, '+'),
(1315, 6, 15, 4, '+'),
(1316, 6, 16, 4, ' '),
(1317, 6, 17, 4, 'X'),
(1318, 6, 18, 4, 'X'),
(1319, 6, 19, 4, ' '),
(1320, 6, 20, 4, '+'),
(1321, 7, 1, 4, '+'),
(1322, 7, 2, 4, 'X'),
(1323, 7, 3, 4, 'O'),
(1324, 7, 4, 4, 'X'),
(1325, 7, 5, 4, 'O'),
(1326, 7, 6, 4, '+'),
(1327, 7, 7, 4, 'X'),
(1328, 7, 8, 4, 'X'),
(1329, 7, 9, 4, 'O'),
(1330, 7, 10, 4, '^'),
(1331, 7, 11, 4, '+'),
(1332, 7, 12, 4, 'X'),
(1333, 7, 13, 4, 'O'),
(1334, 7, 14, 4, 'O'),
(1335, 7, 15, 4, '+'),
(1336, 7, 16, 4, ' '),
(1337, 7, 17, 4, 'X'),
(1338, 7, 18, 4, 'X'),
(1339, 7, 19, 4, ' '),
(1340, 7, 20, 4, '+'),
(1341, 8, 1, 4, '+'),
(1342, 8, 2, 4, 'O'),
(1343, 8, 3, 4, 'X'),
(1344, 8, 4, 4, 'X'),
(1345, 8, 5, 4, 'O'),
(1346, 8, 6, 4, '+'),
(1347, 8, 7, 4, 'X'),
(1348, 8, 8, 4, ' '),
(1349, 8, 9, 4, 'X'),
(1350, 8, 10, 4, 'X'),
(1351, 8, 11, 4, '+'),
(1352, 8, 12, 4, 'X'),
(1353, 8, 13, 4, 'O'),
(1354, 8, 14, 4, 'X'),
(1355, 8, 15, 4, 'X'),
(1356, 8, 16, 4, 'X'),
(1357, 8, 17, 4, 'O'),
(1358, 8, 18, 4, 'O'),
(1359, 8, 19, 4, 'X'),
(1360, 8, 20, 4, '+'),
(1361, 9, 1, 4, '+'),
(1362, 9, 2, 4, 'X'),
(1363, 9, 3, 4, 'X'),
(1364, 9, 4, 4, 'X'),
(1365, 9, 5, 4, 'X'),
(1366, 9, 6, 4, 'X'),
(1367, 9, 7, 4, ' '),
(1368, 9, 8, 4, 'X'),
(1369, 9, 9, 4, 'X'),
(1370, 9, 10, 4, ' '),
(1371, 9, 11, 4, '+'),
(1372, 9, 12, 4, '^'),
(1373, 9, 13, 4, 'X'),
(1374, 9, 14, 4, 'X'),
(1375, 9, 15, 4, '+'),
(1376, 9, 16, 4, ' '),
(1377, 9, 17, 4, 'X'),
(1378, 9, 18, 4, 'X'),
(1379, 9, 19, 4, ' '),
(1380, 9, 20, 4, '+'),
(1381, 10, 1, 4, '+'),
(1382, 10, 2, 4, 'X'),
(1383, 10, 3, 4, 'X'),
(1384, 10, 4, 4, 'X'),
(1385, 10, 5, 4, 'X'),
(1386, 10, 6, 4, '+'),
(1387, 10, 7, 4, 'X'),
(1388, 10, 8, 4, ' '),
(1389, 10, 9, 4, 'X'),
(1390, 10, 10, 4, '^'),
(1391, 10, 11, 4, '+'),
(1392, 10, 12, 4, '^'),
(1393, 10, 13, 4, '^'),
(1394, 10, 14, 4, 'X'),
(1395, 10, 15, 4, '+'),
(1396, 10, 16, 4, 'X'),
(1397, 10, 17, 4, ' '),
(1398, 10, 18, 4, ' '),
(1399, 10, 19, 4, 'X'),
(1400, 10, 20, 4, '+'),
(1401, 11, 1, 4, '+'),
(1402, 11, 2, 4, '+'),
(1403, 11, 3, 4, '+'),
(1404, 11, 4, 4, '+'),
(1405, 11, 5, 4, '+'),
(1406, 11, 6, 4, '+'),
(1407, 11, 7, 4, '+'),
(1408, 11, 8, 4, 'X'),
(1409, 11, 9, 4, '+'),
(1410, 11, 10, 4, '+'),
(1411, 11, 11, 4, '+'),
(1412, 11, 12, 4, '+'),
(1413, 11, 13, 4, '+'),
(1414, 11, 14, 4, '+'),
(1415, 11, 15, 4, '+'),
(1416, 11, 16, 4, '+'),
(1417, 11, 17, 4, 'X'),
(1418, 11, 18, 4, '+'),
(1419, 11, 19, 4, '+'),
(1420, 11, 20, 4, '+'),
(1421, 12, 1, 4, '+'),
(1422, 12, 2, 4, '^'),
(1423, 12, 3, 4, 'X'),
(1424, 12, 4, 4, 'X'),
(1425, 12, 5, 4, '^'),
(1426, 12, 6, 4, '+'),
(1427, 12, 7, 4, '!'),
(1428, 12, 8, 4, ' '),
(1429, 12, 9, 4, ' '),
(1430, 12, 10, 4, '!'),
(1431, 12, 11, 4, '+'),
(1432, 12, 12, 4, ' '),
(1433, 12, 13, 4, 'X'),
(1434, 12, 14, 4, ' '),
(1435, 12, 15, 4, '+'),
(1436, 12, 16, 4, 'X'),
(1437, 12, 17, 4, 'X'),
(1438, 12, 18, 4, 'O'),
(1439, 12, 19, 4, 'O'),
(1440, 12, 20, 4, '+'),
(1441, 13, 1, 4, '+'),
(1442, 13, 2, 4, 'X'),
(1443, 13, 3, 4, ' '),
(1444, 13, 4, 4, ' '),
(1445, 13, 5, 4, 'X'),
(1446, 13, 6, 4, 'X'),
(1447, 13, 7, 4, ' '),
(1448, 13, 8, 4, 'X'),
(1449, 13, 9, 4, 'X'),
(1450, 13, 10, 4, ' '),
(1451, 13, 11, 4, '+'),
(1452, 13, 12, 4, 'X'),
(1453, 13, 13, 4, '^'),
(1454, 13, 14, 4, 'X'),
(1455, 13, 15, 4, 'X'),
(1456, 13, 16, 4, 'X'),
(1457, 13, 17, 4, ' '),
(1458, 13, 18, 4, 'X'),
(1459, 13, 19, 4, 'X'),
(1460, 13, 20, 4, '+'),
(1461, 14, 1, 4, '+'),
(1462, 14, 2, 4, '^'),
(1463, 14, 3, 4, 'X'),
(1464, 14, 4, 4, 'X'),
(1465, 14, 5, 4, '^'),
(1466, 14, 6, 4, '+'),
(1467, 14, 7, 4, ' '),
(1468, 14, 8, 4, '!'),
(1469, 14, 9, 4, ' '),
(1470, 14, 10, 4, ' '),
(1471, 14, 11, 4, '+'),
(1472, 14, 12, 4, ' '),
(1473, 14, 13, 4, 'X'),
(1474, 14, 14, 4, ' '),
(1475, 14, 15, 4, '+'),
(1476, 14, 16, 4, ' '),
(1477, 14, 17, 4, 'X'),
(1478, 14, 18, 4, 'X'),
(1479, 14, 19, 4, '^'),
(1480, 14, 20, 4, '+'),
(1481, 15, 1, 4, '+'),
(1482, 15, 2, 4, '+'),
(1483, 15, 3, 4, 'X'),
(1484, 15, 4, 4, '+'),
(1485, 15, 5, 4, '+'),
(1486, 15, 6, 4, '+'),
(1487, 15, 7, 4, ' '),
(1488, 15, 8, 4, 'X'),
(1489, 15, 9, 4, 'X'),
(1490, 15, 10, 4, ' '),
(1491, 15, 11, 4, '+'),
(1492, 15, 12, 4, 'X'),
(1493, 15, 13, 4, '+'),
(1494, 15, 14, 4, '+'),
(1495, 15, 15, 4, '+'),
(1496, 15, 16, 4, '+'),
(1497, 15, 17, 4, '+'),
(1498, 15, 18, 4, '+'),
(1499, 15, 19, 4, '+'),
(1500, 15, 20, 4, '+'),
(1501, 16, 1, 4, '+'),
(1502, 16, 2, 4, 'X'),
(1503, 16, 3, 4, 'X'),
(1504, 16, 4, 4, 'X'),
(1505, 16, 5, 4, '^'),
(1506, 16, 6, 4, '+'),
(1507, 16, 7, 4, ' '),
(1508, 16, 8, 4, '!'),
(1509, 16, 9, 4, ' '),
(1510, 16, 10, 4, ' '),
(1511, 16, 11, 4, '+'),
(1512, 16, 12, 4, 'O'),
(1513, 16, 13, 4, 'X'),
(1514, 16, 14, 4, 'O'),
(1515, 16, 15, 4, '+'),
(1516, 16, 16, 4, 'O'),
(1517, 16, 17, 4, 'X'),
(1518, 16, 18, 4, 'X'),
(1519, 16, 19, 4, 'O'),
(1520, 16, 20, 4, '+'),
(1521, 17, 1, 4, '+'),
(1522, 17, 2, 4, 'X'),
(1523, 17, 3, 4, 'X'),
(1524, 17, 4, 4, '^'),
(1525, 17, 5, 4, 'X'),
(1526, 17, 6, 4, '+'),
(1527, 17, 7, 4, ' '),
(1528, 17, 8, 4, 'X'),
(1529, 17, 9, 4, 'X'),
(1530, 17, 10, 4, ' '),
(1531, 17, 11, 4, '+'),
(1532, 17, 12, 4, 'X'),
(1533, 17, 13, 4, ' '),
(1534, 17, 14, 4, 'X'),
(1535, 17, 15, 4, '+'),
(1536, 17, 16, 4, 'X'),
(1537, 17, 17, 4, ' '),
(1538, 17, 18, 4, '/'),
(1539, 17, 19, 4, 'X'),
(1540, 17, 20, 4, '+'),
(1541, 18, 1, 4, '+'),
(1542, 18, 2, 4, 'X'),
(1543, 18, 3, 4, '^'),
(1544, 18, 4, 4, 'X'),
(1545, 18, 5, 4, 'X'),
(1546, 18, 6, 4, '+'),
(1547, 18, 7, 4, ' '),
(1548, 18, 8, 4, ' '),
(1549, 18, 9, 4, '!'),
(1550, 18, 10, 4, ' '),
(1551, 18, 11, 4, '+'),
(1552, 18, 12, 4, 'X'),
(1553, 18, 13, 4, ' '),
(1554, 18, 14, 4, 'X'),
(1555, 18, 15, 4, 'X'),
(1556, 18, 16, 4, 'X'),
(1557, 18, 17, 4, ' '),
(1558, 18, 18, 4, ' '),
(1559, 18, 19, 4, 'X'),
(1560, 18, 20, 4, '+'),
(1561, 19, 1, 4, '+'),
(1562, 19, 2, 4, '^'),
(1563, 19, 3, 4, 'X'),
(1564, 19, 4, 4, 'X'),
(1565, 19, 5, 4, 'X'),
(1566, 19, 6, 4, '+'),
(1567, 19, 7, 4, '!'),
(1568, 19, 8, 4, ' '),
(1569, 19, 9, 4, ' '),
(1570, 19, 10, 4, '!'),
(1571, 19, 11, 4, '+'),
(1572, 19, 12, 4, 'O'),
(1573, 19, 13, 4, 'X'),
(1574, 19, 14, 4, 'O'),
(1575, 19, 15, 4, '+'),
(1576, 19, 16, 4, 'O'),
(1577, 19, 17, 4, 'X'),
(1578, 19, 18, 4, 'X'),
(1579, 19, 19, 4, 'O'),
(1580, 19, 20, 4, '+'),
(1581, 20, 1, 4, '+'),
(1582, 20, 2, 4, '+'),
(1583, 20, 3, 4, '+'),
(1584, 20, 4, 4, '+'),
(1585, 20, 5, 4, '+'),
(1586, 20, 6, 4, '+'),
(1587, 20, 7, 4, '+'),
(1588, 20, 8, 4, '+'),
(1589, 20, 9, 4, '+'),
(1590, 20, 10, 4, '+'),
(1591, 20, 11, 4, '+'),
(1592, 20, 12, 4, '+'),
(1593, 20, 13, 4, '+'),
(1594, 20, 14, 4, '+'),
(1595, 20, 15, 4, '+'),
(1596, 20, 16, 4, '+'),
(1597, 20, 17, 4, '+'),
(1598, 20, 18, 4, '+'),
(1599, 20, 19, 4, '+'),
(1600, 20, 20, 4, '+'),
(1601, 1, 1, 5, '+'),
(1602, 1, 2, 5, '+'),
(1603, 1, 3, 5, '+'),
(1604, 1, 4, 5, '+'),
(1605, 1, 5, 5, '+'),
(1606, 1, 6, 5, '+'),
(1607, 1, 7, 5, '+'),
(1608, 1, 8, 5, '+'),
(1609, 1, 9, 5, '+'),
(1610, 1, 10, 5, '+'),
(1611, 1, 11, 5, '+'),
(1612, 1, 12, 5, '+'),
(1613, 1, 13, 5, '+'),
(1614, 1, 14, 5, '+'),
(1615, 1, 15, 5, '+'),
(1616, 1, 16, 5, '+'),
(1617, 1, 17, 5, '+'),
(1618, 1, 18, 5, '+'),
(1619, 1, 19, 5, '+'),
(1620, 1, 20, 5, '+'),
(1621, 2, 1, 5, '+'),
(1622, 2, 2, 5, 'O'),
(1623, 2, 3, 5, 'X'),
(1624, 2, 4, 5, 'O'),
(1625, 2, 5, 5, 'X'),
(1626, 2, 6, 5, '+'),
(1627, 2, 7, 5, 'X'),
(1628, 2, 8, 5, '^'),
(1629, 2, 9, 5, '^'),
(1630, 2, 10, 5, 'X'),
(1631, 2, 11, 5, '+'),
(1632, 2, 12, 5, '^'),
(1633, 2, 13, 5, '^'),
(1634, 2, 14, 5, '^'),
(1635, 2, 15, 5, '^'),
(1636, 2, 16, 5, '+'),
(1637, 2, 17, 5, 'X'),
(1638, 2, 18, 5, 'X'),
(1639, 2, 19, 5, 'X'),
(1640, 2, 20, 5, '+'),
(1641, 3, 1, 5, '+'),
(1642, 3, 2, 5, 'O'),
(1643, 3, 3, 5, '*'),
(1644, 3, 4, 5, 'O'),
(1645, 3, 5, 5, 'X'),
(1646, 3, 6, 5, '+'),
(1647, 3, 7, 5, '^'),
(1648, 3, 8, 5, 'X'),
(1649, 3, 9, 5, 'X'),
(1650, 3, 10, 5, '^'),
(1651, 3, 11, 5, '+'),
(1652, 3, 12, 5, '^'),
(1653, 3, 13, 5, 'O'),
(1654, 3, 14, 5, '^'),
(1655, 3, 15, 5, 'O'),
(1656, 3, 16, 5, '+'),
(1657, 3, 17, 5, 'X'),
(1658, 3, 18, 5, '/'),
(1659, 3, 19, 5, 'X'),
(1660, 3, 20, 5, '+'),
(1661, 4, 1, 5, '+'),
(1662, 4, 2, 5, 'X'),
(1663, 4, 3, 5, 'X'),
(1664, 4, 4, 5, 'X'),
(1665, 4, 5, 5, 'X'),
(1666, 4, 6, 5, '+'),
(1667, 4, 7, 5, 'X'),
(1668, 4, 8, 5, 'X'),
(1669, 4, 9, 5, 'X'),
(1670, 4, 10, 5, 'X'),
(1671, 4, 11, 5, '+'),
(1672, 4, 12, 5, 'O'),
(1673, 4, 13, 5, 'X'),
(1674, 4, 14, 5, 'O'),
(1675, 4, 15, 5, 'X'),
(1676, 4, 16, 5, '+'),
(1677, 4, 17, 5, 'O'),
(1678, 4, 18, 5, 'X'),
(1679, 4, 19, 5, 'X'),
(1680, 4, 20, 5, '+'),
(1681, 5, 1, 5, '+'),
(1682, 5, 2, 5, '^'),
(1683, 5, 3, 5, 'O'),
(1684, 5, 4, 5, 'O'),
(1685, 5, 5, 5, '^'),
(1686, 5, 6, 5, '+'),
(1687, 5, 7, 5, 'X'),
(1688, 5, 8, 5, 'X'),
(1689, 5, 9, 5, 'X'),
(1690, 5, 10, 5, 'O'),
(1691, 5, 11, 5, 'X'),
(1692, 5, 12, 5, 'X'),
(1693, 5, 13, 5, 'X'),
(1694, 5, 14, 5, 'X'),
(1695, 5, 15, 5, 'X'),
(1696, 5, 16, 5, '+'),
(1697, 5, 17, 5, 'X'),
(1698, 5, 18, 5, 'O'),
(1699, 5, 19, 5, 'X'),
(1700, 5, 20, 5, '+'),
(1701, 6, 1, 5, '+'),
(1702, 6, 2, 5, 'X'),
(1703, 6, 3, 5, 'X'),
(1704, 6, 4, 5, 'O'),
(1705, 6, 5, 5, 'X'),
(1706, 6, 6, 5, '+'),
(1707, 6, 7, 5, 'O'),
(1708, 6, 8, 5, 'X'),
(1709, 6, 9, 5, 'X'),
(1710, 6, 10, 5, 'X'),
(1711, 6, 11, 5, '+'),
(1712, 6, 12, 5, 'O'),
(1713, 6, 13, 5, 'X'),
(1714, 6, 14, 5, ' '),
(1715, 6, 15, 5, ' '),
(1716, 6, 16, 5, '+'),
(1717, 6, 17, 5, 'X'),
(1718, 6, 18, 5, 'X'),
(1719, 6, 19, 5, 'X'),
(1720, 6, 20, 5, '+'),
(1721, 7, 1, 5, '+'),
(1722, 7, 2, 5, ' '),
(1723, 7, 3, 5, ' '),
(1724, 7, 4, 5, 'X'),
(1725, 7, 5, 5, 'X'),
(1726, 7, 6, 5, '+'),
(1727, 7, 7, 5, 'X'),
(1728, 7, 8, 5, 'O'),
(1729, 7, 9, 5, 'X'),
(1730, 7, 10, 5, 'O'),
(1731, 7, 11, 5, '+'),
(1732, 7, 12, 5, '^'),
(1733, 7, 13, 5, 'O'),
(1734, 7, 14, 5, ' '),
(1735, 7, 15, 5, ' '),
(1736, 7, 16, 5, '+'),
(1737, 7, 17, 5, 'X'),
(1738, 7, 18, 5, 'O'),
(1739, 7, 19, 5, 'O'),
(1740, 7, 20, 5, '+'),
(1741, 8, 1, 5, '+'),
(1742, 8, 2, 5, 'X'),
(1743, 8, 3, 5, 'X'),
(1744, 8, 4, 5, 'X'),
(1745, 8, 5, 5, 'X'),
(1746, 8, 6, 5, '+'),
(1747, 8, 7, 5, 'X'),
(1748, 8, 8, 5, 'O'),
(1749, 8, 9, 5, 'X'),
(1750, 8, 10, 5, 'X'),
(1751, 8, 11, 5, '+'),
(1752, 8, 12, 5, 'X'),
(1753, 8, 13, 5, 'X'),
(1754, 8, 14, 5, 'O'),
(1755, 8, 15, 5, 'X'),
(1756, 8, 16, 5, '+'),
(1757, 8, 17, 5, 'X'),
(1758, 8, 18, 5, 'O'),
(1759, 8, 19, 5, 'O'),
(1760, 8, 20, 5, '+'),
(1761, 9, 1, 5, '+'),
(1762, 9, 2, 5, ' '),
(1763, 9, 3, 5, ' '),
(1764, 9, 4, 5, ' '),
(1765, 9, 5, 5, ' '),
(1766, 9, 6, 5, '+'),
(1767, 9, 7, 5, 'O'),
(1768, 9, 8, 5, 'X'),
(1769, 9, 9, 5, 'X'),
(1770, 9, 10, 5, 'O'),
(1771, 9, 11, 5, '+'),
(1772, 9, 12, 5, 'X'),
(1773, 9, 13, 5, 'X'),
(1774, 9, 14, 5, 'X'),
(1775, 9, 15, 5, 'X'),
(1776, 9, 16, 5, '+'),
(1777, 9, 17, 5, 'X'),
(1778, 9, 18, 5, 'O'),
(1779, 9, 19, 5, 'O'),
(1780, 9, 20, 5, '+'),
(1781, 10, 1, 5, '+'),
(1782, 10, 2, 5, '!'),
(1783, 10, 3, 5, ' '),
(1784, 10, 4, 5, ' '),
(1785, 10, 5, 5, '!'),
(1786, 10, 6, 5, '+'),
(1787, 10, 7, 5, 'X'),
(1788, 10, 8, 5, 'X'),
(1789, 10, 9, 5, 'X'),
(1790, 10, 10, 5, 'X'),
(1791, 10, 11, 5, '+'),
(1792, 10, 12, 5, ' '),
(1793, 10, 13, 5, ' '),
(1794, 10, 14, 5, ' '),
(1795, 10, 15, 5, '!'),
(1796, 10, 16, 5, '+'),
(1797, 10, 17, 5, 'X'),
(1798, 10, 18, 5, 'X'),
(1799, 10, 19, 5, 'O'),
(1800, 10, 20, 5, '+'),
(1801, 11, 1, 5, '+'),
(1802, 11, 2, 5, ' '),
(1803, 11, 3, 5, ' '),
(1804, 11, 4, 5, ' '),
(1805, 11, 5, 5, ' '),
(1806, 11, 6, 5, '+'),
(1807, 11, 7, 5, 'X'),
(1808, 11, 8, 5, 'O'),
(1809, 11, 9, 5, 'X'),
(1810, 11, 10, 5, 'X'),
(1811, 11, 11, 5, '+'),
(1812, 11, 12, 5, 'X'),
(1813, 11, 13, 5, 'X'),
(1814, 11, 14, 5, 'X'),
(1815, 11, 15, 5, 'X'),
(1816, 11, 16, 5, '+'),
(1817, 11, 17, 5, 'X'),
(1818, 11, 18, 5, 'O'),
(1819, 11, 19, 5, 'X'),
(1820, 11, 20, 5, '+'),
(1821, 12, 1, 5, '+'),
(1822, 12, 2, 5, 'X'),
(1823, 12, 3, 5, 'X'),
(1824, 12, 4, 5, 'X'),
(1825, 12, 5, 5, 'X'),
(1826, 12, 6, 5, '+'),
(1827, 12, 7, 5, 'O'),
(1828, 12, 8, 5, 'X'),
(1829, 12, 9, 5, 'O'),
(1830, 12, 10, 5, 'X'),
(1831, 12, 11, 5, '+'),
(1832, 12, 12, 5, '!'),
(1833, 12, 13, 5, ' '),
(1834, 12, 14, 5, ' '),
(1835, 12, 15, 5, ' '),
(1836, 12, 16, 5, '+'),
(1837, 12, 17, 5, 'O'),
(1838, 12, 18, 5, 'X'),
(1839, 12, 19, 5, 'X'),
(1840, 12, 20, 5, '+'),
(1841, 13, 1, 5, '+'),
(1842, 13, 2, 5, 'O'),
(1843, 13, 3, 5, '^'),
(1844, 13, 4, 5, '^'),
(1845, 13, 5, 5, 'O'),
(1846, 13, 6, 5, '+'),
(1847, 13, 7, 5, 'X'),
(1848, 13, 8, 5, 'X'),
(1849, 13, 9, 5, 'X'),
(1850, 13, 10, 5, 'X'),
(1851, 13, 11, 5, '+'),
(1852, 13, 12, 5, 'X'),
(1853, 13, 13, 5, 'X'),
(1854, 13, 14, 5, 'X'),
(1855, 13, 15, 5, 'X'),
(1856, 13, 16, 5, '+'),
(1857, 13, 17, 5, 'X'),
(1858, 13, 18, 5, 'X'),
(1859, 13, 19, 5, 'O'),
(1860, 13, 20, 5, '+'),
(1861, 14, 1, 5, '+'),
(1862, 14, 2, 5, 'O'),
(1863, 14, 3, 5, 'X'),
(1864, 14, 4, 5, 'X'),
(1865, 14, 5, 5, 'O'),
(1866, 14, 6, 5, '+'),
(1867, 14, 7, 5, 'X'),
(1868, 14, 8, 5, 'O'),
(1869, 14, 9, 5, '^'),
(1870, 14, 10, 5, '^'),
(1871, 14, 11, 5, '+'),
(1872, 14, 12, 5, ' '),
(1873, 14, 13, 5, ' '),
(1874, 14, 14, 5, ' '),
(1875, 14, 15, 5, '!'),
(1876, 14, 16, 5, '+'),
(1877, 14, 17, 5, 'X'),
(1878, 14, 18, 5, 'O'),
(1879, 14, 19, 5, 'X'),
(1880, 14, 20, 5, '+'),
(1881, 15, 1, 5, '+'),
(1882, 15, 2, 5, 'X'),
(1883, 15, 3, 5, 'X'),
(1884, 15, 4, 5, 'X'),
(1885, 15, 5, 5, 'X'),
(1886, 15, 6, 5, '+'),
(1887, 15, 7, 5, 'X'),
(1888, 15, 8, 5, 'X'),
(1889, 15, 9, 5, 'O'),
(1890, 15, 10, 5, '^'),
(1891, 15, 11, 5, '+'),
(1892, 15, 12, 5, 'X'),
(1893, 15, 13, 5, 'X'),
(1894, 15, 14, 5, 'X'),
(1895, 15, 15, 5, 'X'),
(1896, 15, 16, 5, '+'),
(1897, 15, 17, 5, 'X'),
(1898, 15, 18, 5, 'O'),
(1899, 15, 19, 5, 'O'),
(1900, 15, 20, 5, '+'),
(1901, 16, 1, 5, '+'),
(1902, 16, 2, 5, 'X'),
(1903, 16, 3, 5, ' '),
(1904, 16, 4, 5, ' '),
(1905, 16, 5, 5, 'X'),
(1906, 16, 6, 5, 'X'),
(1907, 16, 7, 5, 'X'),
(1908, 16, 8, 5, 'X'),
(1909, 16, 9, 5, 'X'),
(1910, 16, 10, 5, 'O'),
(1911, 16, 11, 5, '+'),
(1912, 16, 12, 5, 'X'),
(1913, 16, 13, 5, 'X'),
(1914, 16, 14, 5, 'X'),
(1915, 16, 15, 5, 'X'),
(1916, 16, 16, 5, 'X'),
(1917, 16, 17, 5, 'X'),
(1918, 16, 18, 5, 'X'),
(1919, 16, 19, 5, 'X'),
(1920, 16, 20, 5, '+'),
(1921, 17, 1, 5, '+'),
(1922, 17, 2, 5, '!'),
(1923, 17, 3, 5, 'X'),
(1924, 17, 4, 5, 'X'),
(1925, 17, 5, 5, ' '),
(1926, 17, 6, 5, '+'),
(1927, 17, 7, 5, 'X'),
(1928, 17, 8, 5, 'X'),
(1929, 17, 9, 5, 'X'),
(1930, 17, 10, 5, 'X'),
(1931, 17, 11, 5, '+'),
(1932, 17, 12, 5, 'X'),
(1933, 17, 13, 5, 'X'),
(1934, 17, 14, 5, 'X'),
(1935, 17, 15, 5, 'X'),
(1936, 17, 16, 5, '+'),
(1937, 17, 17, 5, 'X'),
(1938, 17, 18, 5, 'O'),
(1939, 17, 19, 5, 'X'),
(1940, 17, 20, 5, '+'),
(1941, 18, 1, 5, '+'),
(1942, 18, 2, 5, 'X'),
(1943, 18, 3, 5, 'O'),
(1944, 18, 4, 5, 'O'),
(1945, 18, 5, 5, 'X'),
(1946, 18, 6, 5, '+'),
(1947, 18, 7, 5, ' '),
(1948, 18, 8, 5, '!'),
(1949, 18, 9, 5, '!'),
(1950, 18, 10, 5, ' '),
(1951, 18, 11, 5, '+'),
(1952, 18, 12, 5, 'X'),
(1953, 18, 13, 5, '^'),
(1954, 18, 14, 5, '^'),
(1955, 18, 15, 5, 'X'),
(1956, 18, 16, 5, '+'),
(1957, 18, 17, 5, 'O'),
(1958, 18, 18, 5, 'X'),
(1959, 18, 19, 5, 'X'),
(1960, 18, 20, 5, '+'),
(1961, 19, 1, 5, '+'),
(1962, 19, 2, 5, '^'),
(1963, 19, 3, 5, 'X'),
(1964, 19, 4, 5, 'X'),
(1965, 19, 5, 5, '^'),
(1966, 19, 6, 5, '+'),
(1967, 19, 7, 5, '^'),
(1968, 19, 8, 5, '^'),
(1969, 19, 9, 5, '^'),
(1970, 19, 10, 5, '^'),
(1971, 19, 11, 5, '+'),
(1972, 19, 12, 5, '^'),
(1973, 19, 13, 5, '+'),
(1974, 19, 14, 5, '+'),
(1975, 19, 15, 5, '^'),
(1976, 19, 16, 5, '+'),
(1977, 19, 17, 5, 'X'),
(1978, 19, 18, 5, 'X'),
(1979, 19, 19, 5, 'X'),
(1980, 19, 20, 5, '+'),
(1981, 20, 1, 5, '+'),
(1982, 20, 2, 5, '+'),
(1983, 20, 3, 5, '+'),
(1984, 20, 4, 5, '+'),
(1985, 20, 5, 5, '+'),
(1986, 20, 6, 5, '+'),
(1987, 20, 7, 5, '+'),
(1988, 20, 8, 5, '+'),
(1989, 20, 9, 5, '+'),
(1990, 20, 10, 5, '+'),
(1991, 20, 11, 5, '+'),
(1992, 20, 12, 5, '+'),
(1993, 20, 13, 5, '+'),
(1994, 20, 14, 5, '+'),
(1995, 20, 15, 5, '+'),
(1996, 20, 16, 5, '+'),
(1997, 20, 17, 5, '+'),
(1998, 20, 18, 5, '+'),
(1999, 20, 19, 5, '+'),
(2000, 20, 20, 5, '+');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
