insert into maps VALUES(1,'+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+');
insert into maps VALUES(1,'+','X','X','X','X','-','-','O','X','X','X','X','O','X','X','X','X','X','^','+');
insert into maps VALUES(1,'+','-','X','X','X','-','!','X','X','O','-','-','X','O','^','O','X','X','X','+');
insert into maps VALUES(1,'+','X','O','*','O','X','X','X','O','X','X','X','X','O','O','O','-','X','X','+');
insert into maps VALUES(1,'+','O','X','X','X','X','X','X','X','O','X','-','X','X','O','X','O','X','X','+');
insert into maps VALUES(1,'+','X','O','^','X','-','X','^','X','X','-','-','X','X','X','X','X','X','X','+');
insert into maps VALUES(1,'+','O','X','X','X','-','X','O','X','X','X','X','-','X','O','X','^','X','X','+');
insert into maps VALUES(1,'+','+','+','+','+','+','+','+','+','+','+','+','+','X','X','-','X','X','X','+');
insert into maps VALUES(1,'+','X','X','X','X','X','!','X','X','X','O','^','X','X','X','X','-','-','-','+');
insert into maps VALUES(1,'+','-','^','-','O','X','-','-','X','X','X','X','X','X','X','X','-','-','-','+');
insert into maps VALUES(1,'+','X','-','X','X','O','X','X','X','X','X','O','O','O','X','X','-','!','-','+');
insert into maps VALUES(1,'+','X','X','X','X','X','O','X','X','-','-','X','^','X','X','X','X','^','X','+');
insert into maps VALUES(1,'+','X','X','X','-','^','X','X','^','-','!','-','X','-','-','X','X','X','X','+');
insert into maps VALUES(1,'+','X','X','X','X','X','X','+','+','+','+','+','+','+','+','+','+','+','+','+');
insert into maps VALUES(1,'+','-','-','-','X','X','O','X','^','O','X','X','X','X','X','X','X','O','/','+');
insert into maps VALUES(1,'+','-','!','-','X','X','X','O','X','X','X','-','X','X','X','X','O','X','X','+');
insert into maps VALUES(1,'+','-','^','-','X','X','^','X','O','X','X','X','X','-','X','X','^','X','X','+');
insert into maps VALUES(1,'+','X','X','X','X','X','X','X','X','X','X','X','X','-','X','X','X','X','X','+');
insert into maps VALUES(1,'+','-','X','X','X','X','X','-','-','-','!','^','X','X','X','-','-','X','X','+');
insert into maps VALUES(1,'+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+');